<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pasar Produk BUMN</title>
  </head>
  <body>
    <!--Navbar-->
    <nav>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.jpg" alt="main logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Keranjang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Masuk</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <div class="header-dropdown">
                  <h3>Log In ke Akun Anda</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <div class="form-group">
                      <label for="">Email atau no handphone</label>
                      <input type="text" name="" value="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <a href="#" class="forgot">Lupa Password <i aria-hidden="true"></i></a>
                      <input type="password" name="" value="" class="form-control">
                    </div>
                    <div class="button">
                      <button type="submit" name="button" class="btn btn-blue">Log In</button>
                      <div class="reg">
                        <p class="ask">Belum punya akun?</p>
                        <a href="#">Daftar <i aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="other-log">
                  <p class="text-center">Atau masuk dengan:</p>
                  <button type="button" name="button" class="btn btn-facebook">Facebook</button>
                  <button type="button" name="button" class="btn btn-google">Google</button>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar</a>
              <div class="dropdown-menu dropdown-menu-right register" aria-labelledby="dropdownMenu">
                <div class="header-dropdown">
                  <h3>Gabung Sebagai Member</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <label for="">Email</label>
                    <div class="form-inline">
                      <input type="email" name="" value="" class="form-control" placeholder="e.g email@example.com">
                      <button type="submit" name="button" class="btn btn-blue">Register</button>
                      <label for="">Data Anda dilindungi dan tidak akan disebarluaskan.</label>
                    </div>
                  </form>
                </div>
                <div class="other-log form-login">
                  <p class="text-center">Sudah memiliki akun? <a href="#" class="forgot">Log In <i aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log bg-white">
                  <p class="text-center">Dengan melakukan pendaftaran, saya setuju dengan <a href="#" class="forgot">Kebijakan Privasi dan Syarat & Ketentuan <i class=" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log text-left account-first">
                  <a href="#"><i class="fa fa-facebook">  Daftar melalui Facebook</i></a>
                </div>
                <div class="other-log text-left account-second">
                  <a href="#"><i class="fa fa-google">  Daftar melalui Google</i></a>
                </div>
              </div>
            </li>
            <li class="lang">
              <ul class="list-unstyled">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init"><img src="img/ind.png" class="img-fluid inline-block"> IN</li>
                
              </ul>
            </li>
            <li class="lang">
              <ul class="list-unstyled-coin">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init">IDR</li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    </nav>
     <!--Peta-->
    <div class="pulau">
      <img src="img/pulau.png"alt="pulau">
      <div class="text1">
      <h2>Pulau Bali Budugul</h2>
      <h1>PULAU ULUN DANAU</h1>
      <p>aDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="ticket-search">
      <div class="container">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <b class="nav-item nav-link plane active" id="nav-plane-tab" data-toggle="tab" href="#nav-plane" role="tab" aria-controls="nav-plane" aria-selected="true"><img src="img/plane.png" class="img-fluid"> Tiket Pesawat</b>
            <b class="nav-item nav-link train" id="nav-train-tab" data-toggle="tab" href="#nav-train" role="tab" aria-controls="nav-train" aria-selected="false"><img src="img/train.png" class="img-fluid"> Kereta Api</b>
            <b class="nav-item nav-link hotel" id="nav-hotel-tab" data-toggle="tab" href="#nav-hotel" role="tab" aria-controls="nav-hotel" aria-selected="false"><img src="img/hotels.png" class="img-fluid"> Hotel</b>
          </div>
        </nav>

       <!--Tiket Pesawat-->
      <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-plane" role="tabpanel" aria-labelledby="nav-plane-tab">
            <form class="" action="pencarian.html" method="post">
              <div class="row">
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Asal :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Tujuan :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                   <label for="">Pergi :</label>
                    <img src="img/takeoff.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kembali :</label>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                      <label class="custom-control-label" for="customControlAutosizing"></label>
                    </div>
                    <img src="img/landing.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <div class="form-select">
                    <div class="form-group">
                      <label>Dewasa :</label>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-select">
                    <div class="form-group">
                      <label>Anak :</label>
                      <select class="custom-select" id="inputGroupSelect02">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <label for="">&nbsp;</label>
                  <button type="submit" name="button" class="btn btn-blue">CARI TIKET</button>
                </div>
              </div>
            </form>
          </div>


           <!--tiket kereta-->
          <div class="tab-pane fade" id="nav-train" role="tabpanel" aria-labelledby="nav-train-tab">
            <form class="" action="pencarian.html" method="post">
              <div class="row">
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Asal :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Tujuan :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Pergi :</label>
                    <img src="img/takeoff.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kembali :</label>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                      <label class="custom-control-label" for="customControlAutosizing"></label>
                    </div>
                    <img src="img/landing.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <div class="form-select">
                    <div class="form-group">
                      <label>Dewasa :</label>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-select">
                    <div class="form-group">
                      <label>Anak :</label>
                      <select class="custom-select" id="inputGroupSelect02">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <label for="">&nbsp;</label>
                  <button type="submit" name="button" class="btn btn-blue">CARI TIKET</button>
                </div>
              </div>
            </form>
          </div>

          <!--tiket Hotel-->
          <div class="tab-pane fade" id="nav-hotel" role="tabpanel" aria-labelledby="nav-hotel-tab">
            <form class="" action="pencarian.html" method="post">
              <div class="row">
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Asal :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kota Tujuan :</label>
                    <input type="text" name="" value="" class="form-control">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Pergi :</label>
                    <img src="img/takeoff.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="form-group">
                    <label for="">Kembali :</label>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                      <label class="custom-control-label" for="customControlAutosizing"></label>
                    </div>
                    <img src="img/landing.png" alt="" class="icon-before img-fluid">
                    <input type="date" name="" value="" class="form-control unstyled">
                    <i class="fa fa-calendar icon" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <div class="form-select">
                    <div class="form-group">
                      <label>Dewasa :</label>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-select">
                    <div class="form-group">
                      <label>Anak :</label>
                      <select class="custom-select" id="inputGroupSelect02">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <label for="">&nbsp;</label>
                  <button type="submit" name="button" class="btn btn-blue">CARI HOTEL</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="aplikasi">
      <div class="unduh">
        <div class="layer"></div>
        <div class="content1">
          <div class="image">
            <img src="img/tangan.jpg" width="400px" height="500px">
          </div>
        </div>
      </div>
      <div class="unduh">
        <div class="layer"></div>
        <div class="content">
          <div class="details">
          <h1 class="judul">UNDUH APLIKASI<br>PASAR PRODUK BUMN</h1>
        </div>
          <div class="image">
            <img src="img/barcod.png" width="250px" height="250px">
          </div>
        </div>
      </div>
      <div class="unduh">
        <div class="layerap"></div>
        <div class="content">
          <h2>Download Aplikasi</h2>
          <div class="image">
            <a href="#"><img src="img/android.png" width="150px" height="100px"></a>
              <a href=""><img src="img/appstore.jpg" width="150px" height="70px"></a>
          </div>
        </div>
      </div>
    </div>


    <div class="peta">
     <img src="img/peta.jpg" alt="" style="padding-top: 50px" >
</div>

    


    <div class="popular">
      <div class="row mb-10">
        <div class="col-md-8 col-xl-8 col-12">
      <p>Popular Deals</p>
      <div class="padding">
        <div class="row">
      <p><a href=""><i class="fas fa-th"></i> Selengkapnya</a></p></div>
        </div>
    </div>
  <div class="galeri">
        <div class="row">
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/1.png" ></a>
            </div>
          </div>
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/2.png" ></a>
            </div>
          </div>
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/3.png" ></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/4.png" ></a>
            </div>
          </div>
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/5.png" ></a>
            </div>
          </div>
          <div class="col-md-4 col-xl-4 col-12">
            <div class="popular-item">
              <a href="#"><img src="img/6.png" ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="sponsor">
      <div class="conatiner">
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="title">
              <h4>Airline Partners</h4>
              
              <p><strong>Domestic & internasional Airline Partners</strong></p>
              <div class="desc">
              <p>We are partnering with various airlines across the globe to get yout to wherever you need to be</p></div>
            </div>
          </div>
          <div class="col-md-8 col-12">
          <div class="list-sponsor">
            <ul>
              <li><img src="img/airasia.jpg"></li>
              <li><img src="img/batik.png"></li>
              <li><img src="img/emirates.jpg"></li>
              <li><img src="img/lion.jpg"></li>
              <li><img src="img/malindo.jpg"></li>
              <li><img src="img/saudia.jpg"></li>
              <li><img src="img/xpress.jpg"></li>
              <li><img src="img/citilink.jpg"></li>
              <li><img src="img/hawai.jpg"></li>
              <li><img src="img/iran.png"></li>
              <li><img src="img/namair.jpg"></li>
              <li><img src="img/singapore.jpg"></li>
              <li><img src="img/thai.jpg"></li>
              <li><img src="img/united.jpg"></li>
              <li><img src="img/aa.png"></li>
              <li><img src="img/eings.jpg"></li>
              <li><img src="img/garuda.jpg"></li>
              <li><img src="img/hay.png"></li>
              <li><img src="img/jal.jpg"></li>
              <li><img src="img/saudia.jpg"></li>
              <li><img src="img/xpress.jpg"></li>
              <li><img src="img/malaysia.jpg"></li>
              <li><img src="img/sriwijaya.jpg"></li>
              <li><img src="img/turkey.jpg"></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section tab">
    <div class="container">
      <center><h2 class="section-title">What interest you?</h2></center>
      <nav>
        <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-one-tab" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one" aria-selected="true">Top Flight Routes</a>
          <a class="nav-item nav-link" id="nav-two-tab" data-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two" aria-selected="false">Top Hotel Destinations</a>
          <a class="nav-item nav-link" id="nav-three-tab" data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three" aria-selected="false">Top Packages Destinations</a>
          <a class="nav-item nav-link" id="nav-four-tab" data-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four" aria-selected="false">For Your Connectivity</a>
          <a class="nav-item nav-link" id="nav-five-tab" data-toggle="tab" href="#nav-five" role="tab" aria-controls="nav-five" aria-selected="false">Top Things To Do</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
          <div class="row">
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Bali</a><br/>
                <a href="#">Flight to Singapore</a><br/>
                <a href="#">Flight to Lombok</a><br/>
                <a href="#">Flight to Jakarta</a><br/>
                <a href="#">Flight to Surabaya</a><br/>
              </ul>
            </div>
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Kuala Lumpur</a><br/>
                <a href="#">Flight to Malang</a><br/>
                <a href="#">Flight to Medan</a><br/>
                <a href="#">Flight to Jogja</a><br/>
                <a href="#">Flight to Bangkok</a><br/>
              </ul>
            </div>
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Bandung</a><br/>
                <a href="#">Flight to Hongkong</a><br/>
                <a href="#">Flight to Semarang</a><br/>
                <a href="#">Flight to Tanjung Pandan</a><br/>
                <a href="#">Flight to Korea</a><br/>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
          <div class="row">
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Bali</a><br/>
                <a href="#">Flight to Singapore</a><br/>
                <a href="#">Flight to Lombok</a><br/>
                <a href="#">Flight to Jakarta</a><br/>
                <a href="#">Flight to Surabaya</a><br/>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
          <div class="row">
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Bali</a><br/>
                <a href="#">Flight to Singapore</a><br/>
                <a href="#">Flight to Surabaya</a><br/>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
          <div class="row">
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Lombok</a><br/>
                <a href="#">Flight to Jakarta</a><br/>
                <a href="#">Flight to Surabaya</a><br/>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-five" role="tabpanel" aria-labelledby="nav-five-tab">
          <div class="row">
            <div class="col-md-3 col-12">
              <ul>
                <a href="#">Flight to Bali</a><br/>
                <a href="#">Flight to Surabaya</a><br/>
              </ul>
            </div>
          </div>
        </div>
      </div>

  <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="index.html" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit"class="btn btn-primary" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="img/logo1.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a>
                <a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
          <div class="col-md col-12">
            <img src="img/logo2.jpg" alt="card partner" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</body>
  </footer>



    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 