<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pencarian</title>
	
<style type="text/css">
body{
	background-color:white;
}
	.garis{
		margin-top:0;margin-bottom:1rem;border:1;border:5px solid lightblue;
	};
	.box{
		margin-left: 10%;
		border: 2px solid black;
		width: 30%;
	}
	.isi{
		background-color: #b4b4b4;
	}
	.vl {
		border-left: 1px solid black;
		height: 50px;
		position: absolute;
		left: 50%;
		margin-top : -20px;
		top: 0;
	}
	.hrbiasa{margin-top:0;margin-bottom:1rem;border:1;border-top:1px solid black;}
	a {
  text-decoration: none;
  
}

a:hover {
  color: #222222
}

/* Dropdown */

.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dd-button:hover {
  background-color: #eeeeee;
}


.dd-input {
  display: none;
  margin-left:10px;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}     
	</style>
  </head>
  <body>
  <!--Navbar-->
    <nav>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.jpg" alt="main logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Keranjang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Masuk</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <div class="header-dropdown">
                  <h3>Log In ke Akun Anda</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <div class="form-group">
                      <label for="">Email atau no handphone</label>
                      <input type="text" name="" value="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <a href="#" class="forgot">Lupa Password <i aria-hidden="true"></i></a>
                      <input type="password" name="" value="" class="form-control">
                    </div>
                    <div class="button">
                      <button type="submit" name="button" class="btn btn-blue">Log In</button>
                      <div class="reg">
                        <p class="ask">Belum punya akun?</p>
                        <a href="#">Daftar <i aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="other-log">
                  <p class="text-center">Atau masuk dengan:</p>
                  <button type="button" name="button" class="btn btn-facebook">Facebook</button>
                  <button type="button" name="button" class="btn btn-google">Google</button>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar</a>
              <div class="dropdown-menu dropdown-menu-right register" aria-labelledby="dropdownMenu">
                <div class="header-dropdown">
                  <h3>Gabung Sebagai Member</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <label for="">Email</label>
                    <div class="form-inline">
                      <input type="email" name="" value="" class="form-control" placeholder="e.g email@example.com">
                      <button type="submit" name="button" class="btn btn-blue">Register</button>
                      <label for="">Data Anda dilindungi dan tidak akan disebarluaskan.</label>
                    </div>
                  </form>
                </div>
                <div class="other-log form-login">
                  <p class="text-center">Sudah memiliki akun? <a href="#" class="forgot">Log In <i aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log bg-white">
                  <p class="text-center">Dengan melakukan pendaftaran, saya setuju dengan <a href="#" class="forgot">Kebijakan Privasi dan Syarat & Ketentuan <i class=" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log text-left account-first">
                  <a href="#"><i class="fa fa-facebook">  Daftar melalui Facebook</i></a>
                </div>
                <div class="other-log text-left account-second">
                  <a href="#"><i class="fa fa-google">  Daftar melalui Google</i></a>
                </div>
              </div>
            </li>
            <li class="lang">
              <ul class="list-unstyled">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init"><img src="img/ind.png" class="img-fluid inline-block"> IN</li>
                
              </ul>
            </li>
            <li class="lang">
              <ul class="list-unstyled-coin">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init">IDR</li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    </nav>
  
  <div class="container">

		<br>
			<div class="col-md-8">
				<h5>Gambir Malang</h5>
				Selasa, 14 Agustus 2018 ~ kamis, 16 Agustus 2018 | 1 Dewasa Economy
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary">CHANGE SEARCH</button>
			</div>
		<br>


		<div class="navbar navbar-expand-md navbar-light bg-light" style="text-align:Center;">
			<b>Filter :</b>
			<div class="col-md-1">
				<div class="dropdown">
					<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">Class</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:#e6e6e6;">
						Class Train
						<div style="border:1px solid #b4b4b4;margin-left:10px;width:125px;">
							<input type="radio" name="classTrain" value="Executive" style="margin-left:10px;"> &nbsp;Executive <br>
							<input type="radio" name="classTrain" value="Economy" style="margin-left:10px;">&nbsp;Economy
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-1">
				<div class="dropdown">
					<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">Station</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:#e6e6e6;width:200%;margin-left:20px;">
						
							Origin Station
							<div style="border:1px solid #b4b4b4;margin-left:10px;width:125px;">
								<input type="checkbox" name="OriginStation" value="Executive" style="margin-left:10px;"> &nbsp;Executive <br>
								<input type="checkbox" name="OriginStation" value="Economy" style="margin-left:10px;">&nbsp;Economy
							</div>
						<br>
						Destination Station
						<div style="border:1px solid #b4b4b4;margin-left:10px;width:125px;">
							<input type="radio" name="DestinationStation" value="Executive" style="margin-left:10px;"> &nbsp;Executive <br>
							<input type="radio" name="DestinationStation" value="Economy" style="margin-left:10px;">&nbsp;Economy</div>
					
					</div>
				</div>
			</div>
			<div class="col-md-1">
				<div class="dropdown">
					<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">Train</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width:500%; margin-left:20px;border:1px solid black;" >
						<input type="checkbox" name="classTrain"> &nbsp;Argo Parahyangan <br>
						<input type="checkbox" name="classTrain"> &nbsp;Malabar <br>
						<input type="checkbox" name="classTrain"> &nbsp;Argo Parahyangan Premium <br>
						<input type="checkbox" name="classTrain"> &nbsp;Klb Argo Parahyangan Tambahan <br>
						<input type="checkbox" name="classTrain"> &nbsp;Argo Parahyangan Priority <br>
						<input type="checkbox" name="classTrain"> &nbsp;Argo Dwipangga <br>
						<input type="checkbox" name="classTrain"> &nbsp;Malioboro Express <br>
						<input type="checkbox" name="classTrain"> &nbsp;Taksaka <br>
						<input type="checkbox" name="classTrain"> &nbsp;Argo Bromo Anggrek Luxury <br>
					</div>
				</div>
			</div>
			<div class="col-md-1">
				<div class="dropdown">
					<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">Time</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<input type="checkbox" name="classTrain"> &nbsp;Night - Morning <br> <div style="margin-left:22px;">  00:00 - 06:00 <br> </div>
						<input type="checkbox" name="classTrain"> &nbsp;Morning - Noon <br> <div style="margin-left:22px;">  06:00 - 12:00 <br> </div>
						<input type="checkbox" name="classTrain"> &nbsp;Noon - Evening <br> <div style="margin-left:22px;">  12:00 - 18:00 <br> </div>
						<input type="checkbox" name="classTrain"> &nbsp;Evening - Noon <br> <div style="margin-left:22px;">  18:00 - 00:00 <br> </div>
					</div>
				</div>
			</div>
		</div>
			<hr class="garis">


			<div class="navbar navbar-expand-md navbar-light">
				<div class="col-md-2">Train Name</div>
				<div class="col-md-2">Depart</div>
				<div class="col-md-3">Depart</div>
				<div class="col-md-1">Duration</div>
				<div class="col-md-2">Number of Transit</div>
				<div class="col-md-2">Price per person</div>
			</div>
<hr class="hrbiasa">

			<div class="navbar navbar-expand-md navbar-light" style="border:1px solid black;;">
				<div class="col-md-2">
					<b>Gajayana Priority</b><br>Executive(A)<br>
					<a href=""> Detail Penerbangan</a>
				</div>
				<div class="col-md-1">
					<b>17:40</b><br>
					Gambir <br>
					<a href=""> Info Harga</a>
				</div>
				<div class="col-md-1">
					&nbsp;&nbsp; &#8594;
				</div>
				<div class="col-md-2">
					<b>09:06(+1 day)</b><br>Malang
				</div>
				<div class="col-md-1">
					<div class="vl"></div>
				</div>
				<div class="col-md-3">
					<b>15h 26m</b><br>
					Direct
				</div>
				<div class="col-md-2">
					<div style="font-size:15pt;">Rp. 1.000.000 </div>
					<a href="checkout/index.html"> <button class="btn btn-primary">CHOOSE</button></a><br>
					3 seat(s) leaf
				</div>
				<br>
			</div>
			<br>
			<div class="navbar navbar-expand-md navbar-light" style="border:1px solid black;;">
				<div class="col-md-2">
					<b>Connecting Priority</b><br>Executive(A)<br>
					<a href=""> Detail Penerbangan</a>
				</div>
				<div class="col-md-1">
					<b>08:00</b><br>
					Gambir <br>
					<a href=""> Info Harga</a>
				</div>
				<div class="col-md-1">
					&nbsp;&nbsp; &#8594;
				</div>
				<div class="col-md-2">
					<b>03:49(+1 day)</b><br>Malang
				</div>
				<div class="col-md-1">
					<div class="vl"></div>
				</div>
				<div class="col-md-3">
					<b>19h 49</b><br>
					Transits
				</div>
				<div class="col-md-2">
					<div style="font-size:15pt;">Rp. 625.000 </div>
					<a href="checkout/index.html"> <button class="btn btn-primary">CHOOSE</button></a><br>
				</div>
				<br>
			</div>
			<br>
			<div class="navbar navbar-expand-md navbar-light" style="border:1px solid black;;">
				<div class="col-md-2">
					<b>Connecting Priority</b><br>Executive(A)<br>
					<a href=""> Detail Penerbangan</a>
				</div>
				<div class="col-md-1">
					<b>08:00</b><br>
					Gambir <br>
					<a href=""> Info Harga</a>
				</div>
				<div class="col-md-1">
					&nbsp;&nbsp; &#8594;
				</div>
				<div class="col-md-2">
					<b>03:49(+1 day)</b><br>Malang
				</div>
				<div class="col-md-1">
					<div class="vl"></div>
				</div>
				<div class="col-md-3">
					<b>19h 49</b><br>
					Transits
				</div>
				<div class="col-md-2">
					<div style="font-size:15pt;">Rp. 555.000 </div>
					Fully Booked
				</div>
				<br>
			</div>
			<br>
			<div class="navbar navbar-expand-md navbar-light" style="border:1px solid black;;">
				<div class="col-md-2">
					<b>Connecting Priority</b><br>Executive(A)<br>
					<a href=""> Detail Penerbangan</a>
				</div>
				<div class="col-md-1">
					<b>08:00</b><br>
					Gambir <br>
					<a href=""> Info Harga</a>
				</div>
				<div class="col-md-1">
					&nbsp;&nbsp; &#8594;
				</div>
				<div class="col-md-2">
					<b>03:49(+1 day)</b><br>Malang
				</div>
				<div class="col-md-1">
					<div class="vl"></div>
				</div>
				<div class="col-md-3">
					<b>19h 49</b><br>
					Transits
				</div>
				<div class="col-md-2">
					<div style="font-size:15pt;">Rp. 610.000 </div>
					Fully Booked
				</div>
				<br>
			</div>
		</div>
		
  <br><br>
  <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="index.html" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit"class="btn btn-primary" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="img/logo1.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a>
                <a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
          <div class="col-md col-12">
            <img src="img/logo2.jpg" alt="card partner" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
  </footer>



    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 