<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Produk pasar BUMN</title>
      </head>
      <body>
        <nav>
            <a href="#"><img src="img/five.png">e-ticket</a>
            <a href="#"><img src="img/four.png">proses</a>
            <a href="#"><img src="img/three.png">Pembayaran</a>
            <a href="#"><img src="img/two.png">review</a>
            <a href="#"><img src="img/one.png">isi data</a>
            <a style = " float: left" href="../index.html"><img src="img/logo.jpg" width="250px" height="30px"></a>
            
            </div>
        </nav>


        <!--akhir navbar-->
     
         <h2>Pemesanan</h2>
         <p>Daftar pemesan</p>

        <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-2">
                <form>
                    <div class="form-group">
                        <label form="nama">Nama Pemesan</label>
                        <input type="text" id="nama" class="form-control" placeholder="Masukan nama">
                    </div>

                     <div class="form-group">
                        <label form="hp">No.Handphone</label>
                        <input type="text" id="nama" class="form-control">
                    </div>

                     <div class="form-group">
                        <label form="Email">Email</label>
                        <input type="text" id="nama" class="form-control" placeholder="Masukan Email">
                    </div>

                    <button type="submit" class="btn btn-primary">LANJUTKAN</button>
                </form>
            </div>
        </div>
    </div>

    <section class="kereta" id="kereta">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Kereta Pergi</h2>
                    <p>Rabu,15 Agustus 2018</p>
                    <hr>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
                <h6>Ciremai</h6>
                <h6>Bisnis(B)</h6>
                <p></p>
                <p><img src="img/oval.png">17.40</p>
                <p><img src="img/gar.png"></p>
                <p><img src="img/circle.png">19.05</p>
            </div>
            <div class="col-sm-6">
                <p></p>
                <p></p>
                <p></p>
                <h6>Jakarta(GMK)</h6>
                <p>Stasiun Gambir</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <h6>Malang(ML)</h6>
                <p>Stasiun Malang</p>
            </div>
          </div>
        </div>
    </section>

     <section class="data" id="">
        <h2>Detail penumpang</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    <h3>Detail Penumpang</h3>

                    <div class="row">
                    <div class="col-sm-6">
                    <div class="form-group">
                    <label form="nama">TITTLE</label>
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Gender<span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Mr.</a></li>
                            <li><a href="#">Mrs.</a></li>
                            <li><a href="#">Miss</a></li>
                            <li role="separator" class="divider"></li>
                          </ul>
                      </div>
                    <div class="form-group">
                    <label form="nama">Nama Pemesan</label>
                     <input type="text" id="nama" class="form-control" placeholder="Masukan nama">
                    </div>

                    <div class="form-group">
                    <label form="nama">ID NUMBER</label>
                     <input type="text" id="number" class="form-control" placeholder="Masukan ID">
                    </div>
                </div>
            </div>
        </div>
 </section>

        <!--Pembayaran-->

    <section class="data" id="">
        <h2>Detail Harga</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    <h3>Detail Penumpang</h3>
                    <pre>Gajayana Priority(Adult)x1                         Rp 1.000.000</pre>
                    <hr>
                    <pre><h1>Total</h1>                                                  Rp 1.000.000</pre>

                    <pre><button type="submit" class="btn btn-default">Select Seat</button> OR <button type="submit" class="btn btn-primary">Continue Payment</button>

                    
                </div>
            </div>
        </div>

 <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit"class="btn btn-primary" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="../img/logo1.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a>
                <a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
            <img src="../img/logo2.jpg" alt="card partner" class="img-fluid">

        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
  </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>